<Body></Body>
<div class="contenedor-grid">
    <div class="topbar">
    <img src ="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">
       <input type="text" placeholder="Buscar">
        <input type="button" value="Buscar">
    </div>
    
    <div class="story">
    
    <div class="caja1"><img  width="100" src="https://static.vecteezy.com/system/resources/previews/006/051/349/non_2x/happy-earth-day-background-free-vector.jpg" ><</div> 
    <div class="caja1"><img  width="200" src="https://static.vecteezy.com/system/resources/previews/005/219/909/non_2x/mother-ocean-day-background-concept-with-sea-goddess-free-vector.jpg" ></div>
    <div class="caja1"><img  width="200" src="https://static.vecteezy.com/system/resources/previews/002/170/556/non_2x/cherry-blossom-at-meguro-canal-in-tokyo-japan-free-photo.jpg" ></div>
    <div class="caja1"><img  width="200" src="https://static.vecteezy.com/system/resources/previews/001/398/421/non_2x/dog-in-flowers-photo.jpg" ></div></div>
    <div class="names">
    
    <div class="caja2"><p>David</p></div>
    <div class="caja2"><p>Maria</p></div>
    <div class="caja2"><p>Roberto</p></div>
    <div class="caja2"><p>Guadalupe</p></div></div>
    <div class="sidebar">
    <button class="sidebar-button" type="button">News</button>
    <button class="sidebar-button" type="button">Feed</button>
    <button class="sidebar-button" type="button">Friends</button>
    </div>
    <div class="posts">Posts 
      <div class="post">
      <img  width="300" src="https://static.vecteezy.com/system/resources/previews/002/072/651/non_2x/cherry-blossom-in-the-spring-season-landscape-free-vector.jpg" >
       <h2>Subtitle</h2>
      <p>Texto</p>
      </div>
    <div class="post">
      <img  width="300" src="https://static.vecteezy.com/system/resources/previews/004/810/573/non_2x/floral-spring-season-background-free-vector.jpg" >
      <h2>Subtitle</h2>
      <p>Texto</p>
      </div>
    
    </div>
    </div>

<style>


div{
  padding:10px;
}

.contenedor-grid{
  display: grid;
  grid-auto-columns: auto;
  grid-auto-rows: auto;
  gap:5px;
  grid-template-areas:
  "z z z z"
  "a a a a"
  "b b b b"
  "e g g g";}
  .caja1{border-radius:50% 50%;overflow:hidden;height:100px;width:100px; padding:0px;}
  .posts{grid-area: g;}
.caja2{grid-area: b;}
.sidebar-button{margin:10px;display:block;}
.sidebar-button:hover{background-color:#afdbd4;}
.sidebar{grid-area: e;}
.story{grid-area: a;display:inline;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;.}
 .names{grid-area: b;display:inline;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;}

</style>